MEETUP_API_TOKEN=your_meetup_oauth2_token_here
MEETUP_API_ENDPOINT=https://api.meetup.com/gql
SUPABASE_URL=https://zcckwdqcaummrnngdcml.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY2t3ZHFjYXVtbXJubmdkY21sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU5NjE2NCwiZXhwIjoyMDU2MTcyMTY0fQ.Jh2Xo6qriaabAjBrQtIO56n6z89nXgeFaAWf3VnlRu0
